{
  "name": "online-gamble-comments-watchtower",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@googleapis/youtube": "^22.0.0",
    "@kitajs/html": "^4.2.7",
    "@kitajs/ts-html-plugin": "^4.1.1"
  },
  "scripts": {
    "test": "xss-scan"
  }
}